AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: An AWS Serverless Specification template describing human-trafficking
Resources:
  humantrafficking:
    Type: 'AWS::Serverless::Function'
    Properties:
      Handler: index.proxyRouter
      Runtime: nodejs8.10
      CodeUri: .
      Description: ''
      MemorySize: 128
      Timeout: 3
